/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

h2 {
    color: #47724E;
    font-size: 30px;
    padding: 1.5%;
}


/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 15%;
    padding: 5% 15%;


    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #47724E;
}

header label {
    display: none;
}

#check {
    display: none;
}

.name {
    height: 10%;
    width: 25%;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
    padding: 2vh;
}

.navigation a:not(:last-child) {
    margin-right: 30px;
}

.navigation a:hover {
    background: rgb(32, 61, 42);
}

/*CUERPO*/
/*SECCIÓN DE BIENVENIDA*/

#hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-image {
    width: 100%;
    height: 100%;
    margin-top: 11%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 55%;
    text-align: flex-start;
    color: #fff;
    font-size: 30px;
}

.hero-text a {
    text-decoration: none;
    color: white;
}

/* SERVICIOS */

.container-servicios-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 4.5%;
    min-width: 100%;
}

.items {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.negocio {
    height: 30vh;
    width: 30vh;
    display: flex;
    justify-content: flex-end;
}

.title-services {
    display: flex;
    flex-wrap: wrap;
    width: 50vh;
    padding-top: 3vh;
    margin-left: -9%;
}

.extraone {
    display: none;
    margin-left: -12%;
}

input[type="checkbox"] {
    height: 1vh;
    appearance: none;
}

.container-servicios-section label {
    display: flex;
    background-color: #47724E;
    color: #fff;
    cursor: pointer;
    border-radius: 4vh;
    padding: 1%;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.container-servicios-section label::before {
    content: 'Leer más';
}

input[type="checkbox"]:checked~label::before {
    content: 'Leer menos';
}

.dots:has(~ input[type="checkbox"]:checked) {
    display: none;
}

.extraone:has(~ input[type="checkbox"]:checked) {
    display: flex;
    justify-content: space-evenly;
    width: 40vh;
    height: 22.5vh;
    padding-left: 1.5vh;
    text-align: justify;
}

.extratwo {
    display: none;
    margin-left: -15%;
}

.extratwo:has(~ input[type="checkbox"]:checked) {
    display: flex;
    justify-content: space-evenly;
    width: 40vh;
    height: 22.5vh;
    padding-left: 1.5vh;
    text-align: justify;
}

.extrathree {
    display: none;
    margin-left: -10%;


}

.extrathree:has(~ input[type="checkbox"]:checked) {
    display: flex;
    justify-content: space-evenly;
    width: 40vh;
    height: 22.5vh;
    padding-left: 1.5vh;
    text-align: justify;
}

.extrafour {
    display: none;
    margin-left: -11.5%;
}

.extrafour:has(~ input[type="checkbox"]:checked) {
    display: flex;
    justify-content: space-evenly;
    width: 40vh;
    height: 22.5vh;
    padding-left: 1.5vh;
    text-align: justify;
}

/*NOSOTROS*/

.container-nosotros {
    background-color: #47724E;
    display: flex;
    justify-content: center;
    text-align: justify;
    gap: 10%;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 15px;
}

.nosotros-text h3 {
    text-align: center;
}

.nosotros-text {
    padding: 3vh;
    color: white;
    width: 40%;
    min-width: 300px;
    justify-content: center;
}

.nosotros-img {
    width: 40%;
    min-width: 300px;
}

.nosotros-img img {
    width: 100%;
    border-radius: 5vh;
}

.container-contacto {
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    flex-wrap: wrap;
}

.contacto-text {
    width: 40%;
    min-width: 300px;
}

.contacto-img {
    width: 40%;
    min-width: 300px;
    border-radius: 3vh;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

#nombre {
    height: 4vh;
    background-color: #D9D9D9;
    border-radius: 5vh;
    border: 0.5vh solid gray;
}

#email {
    height: 4vh;
    background-color: #D9D9D9;
    border-radius: 5vh;
    border: 0.5vh solid gray;
}

#mensaje {
    background-color: #D9D9D9;
    border-radius: 5vh;
    border: 0.5vh solid gray;
}

textarea {
    resize: none;
}

#enviar {
    background-color: #47724E;
    color: white;
    border-radius: 5vh;
    padding: 1.5vh;
}

#enviar:hover {
    background-color: rgb(32, 61, 42);
}

.contacto-img img {
    width: 100%;
}

/*NUESTROS PROFESIONALES*/

.quienessomos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 5vh;
    margin: 0 auto;
    background-color: #47724E;
    border-radius: 15px;
    gap: 1%;
}

ol {
    list-style: none;
}

.profesionales {
    margin: 0%;
}

.title1 {
    padding: 3vh;
    color: white;
    text-align: center;
}

.isaac {
    font-display: flex;
    text-align: center;
}

.img1 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    object-fit: cover;
}

.neymi {
    font-display: flex;
    text-align: center;
}

.img2 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    object-fit: cover;
}

.anzuly {
    font-display: flex;
    text-align: center;
}

.img3 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    object-fit: cover;
}

.hannah {
    font-display: flex;
    text-align: center;
}

.img4 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    object-fit: cover;
}

.joaquin {
    font-display: flex;
    text-align: center;
}

.img5 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    object-fit: cover;
}

/*FOOTER*/

.footer {
    display: flex;
    justify-content: space-evenly;
    gap: 5%;
    background-color: #47724E;
    color: white;
    padding: 2%;
}

.logofooter {
    height: 80%;
    width: 80%;
    margin-top: 15%;
}

.address .mobile {
    margin: 15px 0;
    line-height: 1.5;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 3%;
    font-size: 30px;
    transition: 0.3s;
    transition-property: transform;
}

.social-media a:hover {
    transform: scale(1.2);
}

.footer a {
    text-decoration: none;
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    background-color: #47724E;
    color: white;
}

/* RESPONSIVE MEDIA QUERIES */

@media (max-width: 960px) {
    header .navigation {
        display: none;
    }

    header label {
        color: #fff;
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    header label:hover {
        color: #b0d592;
    }

    header label .close-btn {
        display: none;
    }

    #check:checked~header .navigation {
        z-index: 2;
        position: fixed;
        background: rgb(71, 114, 78, 0.5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked~header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked~header label .menu-btn {
        display: none;
    }

    #check:checked~header label .close-btn {
        z-index: 2;
        display: block;
        position: fixed;
    }

    header label .menu-btn {
        position: absolute;
    }

    .items {
        margin-top: 2.5%;
    }
}

@media (max-width: 780px) {
    header .name {
        height: 30%;
        width: 50%;
    }

    .hero-text {
        font-size: 20px;
    }
}

@media(max-width: 680px) {

    .hero-text {
        font-size: 75%;
    }

    .container-servicios-section {
        justify-content: center;
        flex-direction: column;
    }

    .items {
        flex-direction: column;
        align-items: center;
    }

    .title-services {
        justify-content: space-around;
    }

    .formulario {
        width: 100%;
    }

    .social-media {
        flex-direction: column;
        align-items: center;
    }

    .logofooter {
        height: 10vh;
        width: 10vh;
        margin-top: 15%;
    }

}